<!doctype html>
<html lang="fr"> 
	<head> 
        <meta name="viewport" content="width=device-width" />
		<title>Vampire Diaries</title>
	</head> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background-color: black;
        }
        
        .btn{
            position: absolute;
            top: 65%;
            left: 10%;
            background-color:red; 
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
        }
        .btn2{
            position: absolute;
            top: 1%;
            left: 90%;
            background-color:red; 
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
        }

        .BigText{
            position: absolute;
            top: 30%; 
            left: 10%;
            width: 30%;
            font-size: 300%;
            color: white
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: red;
            border-radius: 10px;
        }

        .harry1{
            width: 1900px;
            height: 1000px;
        }

        .moviesection{
            max-width: 900px;
            text-transform: uppercase;
            padding-left: 10%;
            color: white; 
        }

        hr.rounded{
            border-top: 3px solid red;
            border-radius: 5px;
        }

        .movieimg .myimages{
            height: 500px;
            width: 280px;
        }
        .movieimg .myimages img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .movieimg{
            float: left;
            width: 30%;
            padding: 15px;
            max-width: max-content;
            padding-left: 5px;
        }
        .moviecontainer::after{
            content: "";
            clear: both;
            display: table;
        }
        .moviecontainer{
            height: max-content;
            width: max-content;
        }

    </style>
	<body> 
        <div class="container" >
            <a href="saison1.html"><button class="btn">Regarder</button></a>
       

            <ul>
                <li><a class="active" href="index.html">Menu</a></li>
                        </ul>
            <img class="harry1" src="vampire-diaries.jpg" >
            <section class="moviesection">
                <h2>autres saisons</h2>
                <hr class="rounded">

                <h1>Bientot ... </h1>
 
	</body> 
</html>
