<!doctype html>
<html lang="fr"> 
	<head> 
        <meta name="viewport" content="width=device-width" />
		<title>Vampire Diaries</title>
	</head> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background-color: black;
        }
        
        .btn{
            position: absolute;
            top: 65%;
            left: 10%;
            background-color:red; 
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
        }
        .btn2{
            position: absolute;
            top: 1%;
            left: 90%;
            background-color:red; 
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
        }

        .BigText{
            position: absolute;
            top: 30%; 
            left: 10%;
            width: 30%;
            font-size: 300%;
            color: white
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: red;
            border-radius: 10px;
        }

        .harry1{
            width: 1900px;
            height: 1000px;
        }

        .moviesection{
            max-width: 900px;
            text-transform: uppercase;
            padding-left: 10%;
            color: white; 
        }

        hr.rounded{
            border-top: 3px solid red;
            border-radius: 5px;
        }

        .movieimg .myimages{
            height: 500px;
            width: 280px;
        }
        .movieimg .myimages img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .movieimg{
            float: left;
            width: 30%;
            padding: 15px;
            max-width: max-content;
            padding-left: 5px;
        }
        .moviecontainer::after{
            content: "";
            clear: both;
            display: table;
        }
        .moviecontainer{
            height: max-content;
            width: max-content;
        }

    </style>
	<body> 

            <ul>
                <li><a class="active" href="index.html">Menu</a></li>
            </ul>
                        <section class="moviesection">
        
                <hr class="rounded">

                <div class="moviecontainer" id="movies">
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://antica.evosrv.com/EvoStreams/TkeZ5NV0TA2lHoE0a2XB.avi.mp4?md5=ac2BYgWVXHwOdTMGlCyOpg&expires=1655157807"><img src="./test.jpg" alt="harrypotter"></a>
                        </div>
                        <h2>épisode 1</h2>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://antica.evosrv.com/EvoStreams/LtZfeEmxQLm9Cm7RsZhO.avi.mp4?md5=2Yos4rSPwKvHFAz-AuoC8A&expires=1655158878"><img src="./test.jpg" alt="harrypotter"></a>
                        </div>
                        <h2>épisode 2</h2>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://vilea.evosrv.com/EvoStreams/MyQjJw1I2Zi6nn46u0QC.avi.mp4?md5=AMO10X_M3lwkUgNfKQ9rRA&expires=1655159037"><img src="./test.jpg" alt="harrypotter"></a>
                        </div>
                        <h2>épisode 3</h2>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://antica.evosrv.com/EvoStreams/OC0CfIpxKXcMiDQ9OIhF.avi.mp4?md5=oPzJFvSBlhBBbBRgqoA7xQ&expires=1655159071"><img src="./test.jpg" alt="harrypotter"></a>
                        </div>
                        <h2>épisode 4</h2>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://vilea.evosrv.com/EvoStreams/yjtiq7tTqEYAKSrVEy7u.avi.mp4?md5=kHUvpbhzdJHlpRxWKI01Yw&expires=1655159178"><img src="./test.jpg" alt="harrypotter"></a>
                        </div>
                        <h2>épisode 5</h2>
                    </div>
                </div>
                <div class="movieimg">
                    <div class="myimages">
                        <a href="https://vilea.evosrv.com/EvoStreams/JBhrcBsAgnOjrPqVsejY.avi.mp4?md5=E98hglPqy4Ohi3xcj3jKhw&expires=1655159229"><img src="./test.jpg" alt="harrypotter"></a>
                    </div>
                    <h2>épisode 6</h2>
                </div>
                <div class="movieimg">
                    <div class="myimages">
                        <a href="https://vilea.evosrv.com/EvoStreams/QxY8LG0znuMSQpizQOWp.avi.mp4?md5=4IphJJzCuXRugzBAaiTM4A&expires=1655159249"><img src="test.jpg" alt="harrypotter"></a>
                    </div>
                    <h2>épisode 7</h2>
                </div>
                <div class="movieimg">
                    <div class="myimages">
                        <a href="https://vilea.evosrv.com/EvoStreams/gAsXa6skRt4X43cVaudL.avi.mp4?md5=xI4WUzz76k5njTJTh-rvRg&expires=1655159948"><img src="./test.jpg" alt="harrypotter"></a>
                    </div>
                    <h2>épisode 8</h2>
                </div>
            </section>
        </div>
 
	</body> 
</html>
